is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthGoogleAssignment3
build_property.RootNamespace = AuthGoogleAssignment3
build_property.ProjectDir = C:\Users\ejonh\OneDrive\Área de Trabalho\College\3 - Third Semester (Winter 2024)\2 - Tuesday\1 - Server-Side Scripting-ASP.NET - 204\Week 9\AuthGoogleAssignment3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ejonh\OneDrive\Área de Trabalho\College\3 - Third Semester (Winter 2024)\2 - Tuesday\1 - Server-Side Scripting-ASP.NET - 204\Week 9\AuthGoogleAssignment3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ejonh/OneDrive/Área de Trabalho/College/3 - Third Semester (Winter 2024)/2 - Tuesday/1 - Server-Side Scripting-ASP.NET - 204/Week 9/AuthGoogleAssignment3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wisf0l3h5v
